
MONGODB_URI="mongodb+srv://naijacake:naijacake2025@cluster0.yjaqza5.mongodb.net"

JWT_SECRET="naijacakesecret"
PAYPAL_CLIENT_ID=AVcSJ9tu-u8QPUm0XrSg4KREH7kpEOzF39ngeuur2Jwtx9VSuLjlb1fqGz87Obj_qNidb9_BK3qg3qxn

IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/francisokorie"
IMAGEKIT_PUBLIC_KEY="public_vjcy0sQOihjnVfV063WjA4OCeCI="
IMAGEKIT_PRIVATE_KEY="private_pzfSl5TVqvvezuPmeON/BieIb0Y="